{
  "name": "vue-storage-decorator",
  "version": "1.0.7",
  "description": "Give a Persist decorator to persist vue object properties to some storage",
  "main": "dist/vue-storage-decorator.js",
  "ts:main": "src/index.ts",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddow/vue-storage-decorator.git"
  },
  "keywords": [
    "vue",
    "storage",
    "decorator",
    "localstorage",
    "sessionstorage"
  ],
  "author": "fmdm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddow/vue-storage-decorator/issues"
  },
  "homepage": "https://github.com/eddow/vue-storage-decorator#readme",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^1.7.4",
    "rollup-plugin-delete": "^0.2.1",
    "rollup-plugin-typescript2": "^0.20.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2"
  }
}
